<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- On pressed -->
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/main_color" />
                    <solid android:color="@color/main_color" />
                </shape>   
             </item>
        </layer-list>     
   </item>

    <!-- on unpressed -->
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/main_color" />
                </shape>
            </item>
        </layer-list>    
    </item>

</selector>