# DroidDeviceInfo

./: Droidinfo.jks  local.properties  logo_clear.pspimage  settings.gradle
Graphics/All Graphics/: Droid Info LOGO.ai
Keystore/: Password.txt
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftsoftbd/app/droidinfo/: ActivityMain.java  ActivitySplash.java  PageAbout.java  PageAllFragment.java  PageBattery.java  PageCPU.java  PageDevice.java  PageSystem.java  PageWifi.java
app/src/main/java/com/swiftsoftbd/app/droidinfo/adapter/: ItemListBaseAdapter.java  PagerAdapter.java
app/src/main/java/com/swiftsoftbd/app/droidinfo/data/: SharedPref.java
app/src/main/java/com/swiftsoftbd/app/droidinfo/model/: TheInfo.java
app/src/main/java/com/swiftsoftbd/app/droidinfo/tools/: BateryUtils.java  BatteryUtils.java  CPUData.java  DeviceData.java  DroidValuePair.java  ExecShell.java  ExternalStorage.java  LoaderData.java  MemoryUtils.java  OSData.java  RootChecker.java  SensorUtil.java  StrFormatter.java  SystemData.java  WifiData.java
app/src/main/res/drawable/: button_style3.xml  tab_slector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_battery.xml  fragment_cpu.xml  fragment_device.xml  fragment_system.xml  fragment_wifi.xml  item_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles_custom.xml
gradle/wrapper/: gradle-wrapper.properties
