apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    signingConfigs {
        release {
            storeFile file("../Droidinfo.jks")
            storePassword "mdsami55"
            keyAlias "Droiding"
            keyPassword "mdsami55"
        }
    }
    defaultConfig {
        applicationId "com.swiftsoftbd.app.droidinfo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName '2.1.5'
        versionNameSuffix '2.1.5'
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
    }
    productFlavors {
    }
}


dependencies {
    /* compile 'com.android.support:support-v4:22.+' */
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
}
