apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33'
    signingConfigs {
        release {
            storeFile file("../Droidinfo.jks")
            storePassword "mdsami55"
            keyAlias "Droiding"
            keyPassword "mdsami55"
        }
    }
    defaultConfig {
        applicationId "com.swiftsoftbd.app.droidinfo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName '2.4.4'
        versionNameSuffix '2.4.4'
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.swiftsoftbd.app.droidinfo'
}


dependencies {
    /* compile 'com.android.support:support-v4:22.+' */
    //implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
