apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            storeFile file("../Droidinfo.jks")
            storePassword "mdsami55"
            keyAlias "Droiding"
            keyPassword "mdsami55"
        }
    }
    defaultConfig {
        applicationId "com.swiftsoftbd.app.droidinfo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName '2.1.4'
        versionNameSuffix '2.1.4'
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
    }
    productFlavors {
    }
}


dependencies {
    /* compile 'com.android.support:support-v4:22.+' */
    //implementation 'com.google.android.gms:play-services:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}
