<?xml version="1.0" encoding="utf-8"?>

<resources>
	<!--Replace with your own interstitial ad unit id. -->
    <string name="interstitial_ad_unit_id">ca-app-pub-1808430237279663/6519713233</string>
    
     <!-- This is an ad unit ID for a test ad. Replace with your own banner ad unit id. -->
    <string name="banner_ad_unit_id">ca-app-pub-1808430237279663/5042980037</string>
 
    
    <string name="app_name">Droid Info</string>
    <string name="dummy_section_text">Section %1d is just a dummy section.</string>
    <string name="demo_external_activity">Demo External Activity</string>
    <string name="demo_collection">Demo Collection</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="tab_title">
        <item>CPU</item>
        <item>DEVICE</item>
        <item>SYSTEM</item>
        <item>CAMERA</item>
        <item>BATERY</item>
        <item>SENSOR</item>
        <item>ABOUT</item>
    </string-array>

    <string name="title_activity_activity_splash">ActivitySplash</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_batery">BateryActivity</string>
    <string name="title_activity_network">NetworkActivity</string>

</resources>
