<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
		<item name="android:icon">@drawable/icon_top</item> <!-- This does the magic! -->
		<item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
<!-- 		<item name="android:homeAsUpIndicator">@drawable/ic_drawer</item> -->
		 <item name="android:actionBarDivider">@color/main_color</item> 
		<item name="android:actionBarTabStyle">@style/AppTheme.ActionBar.ActionBarTabStyle</item>
		<item name="android:actionBarTabTextStyle">@style/AppTheme.ActionBar.TabTitleTextStyle</item>
    </style>
    
    
    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
    	<item name="android:src">@drawable/ic_button_overflow</item>
	</style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@color/main_color</item>
        <item name="android:backgroundStacked">@color/main_color</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:height">55dp</item>
        
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    
     <style name="AppTheme.ActionBar.TabTitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

     <style name="AppTheme.ActionBar.ActionBarTabStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_slector</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
       
    </style>
    
   

</resources>