<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow android:background="@color/soft_grey2">
            <TextView
                android:layout_column="1"
                android:text="Enabled:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtWifiEnabled"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="Data State:"
                android:padding="3dip" />
            <TextView
                android:text="Ctrl-S"
                android:gravity="right"
                android:id="@+id/txtDataState"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2">
            <TextView
                android:layout_column="1"
                android:text="Handshake State:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtHandshakeState"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="SSID:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtSSID"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2">
            <TextView
                android:layout_column="1"
                android:text="BSSID:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtBSSID"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="Vendor:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtVendor"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey">
            <TextView
                android:layout_column="1"
                android:text="Frequency:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtFrequency"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_column="1"
                android:text="Channel:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtChannel"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey">
            <TextView
                android:layout_column="1"
                android:text="IP Address:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtIPAddress"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_column="1"
                android:text="Subnet Mask:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtSubnetMask"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey">
            <TextView
                android:layout_column="1"
                android:text="IPv6 Address:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtIPv6Address"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_column="1"
                android:text="MAC:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtMAC"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey">
            <TextView
                android:layout_column="1"
                android:text="Speed:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtSpeed"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_column="1"
                android:text="Signal Strength:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtSignalStrength"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey">
            <TextView
                android:layout_column="1"
                android:text="Received Since Reboot:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtReceivedSinceReboot"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white">
            <TextView
                android:layout_column="1"
                android:text="Sent Since Reboot:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:id="@+id/txtSentSinceReboot"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>