<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollCPU"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:id="@+id/table_cpu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_marginRight="5dp"
        android:background="@color/soft_grey2">
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Processor Mfg:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtProcessorMfg"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Processor Model:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtProcessorModel"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Architecture:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtArchitecture"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="CPU Cores:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtCPUCores"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2">
            <TextView
                android:layout_column="1"
                android:text="Frequency:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtFrequencies"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="Governor:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtGovernor"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"
                android:padding="2dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtProcessorInfo"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Processor Information"
                android:padding="1dip" />
        </TableRow>
    </TableLayout>
    </ScrollView>
