<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollWIFI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:id="@+id/table_wifi"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_marginRight="5dp"
        android:background="@color/soft_grey2">
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Enabled:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtWifiEnabled"
                android:padding="3dip" />
        </TableRow>
 <!--       <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="BSSID:"
                android:padding="3dip" />
            <Button
                android:visibility="gone"
                android:id="@+id/lnkBSSID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Click To Grant Permission"
                android:background="@color/soft_grey2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="right"
                android:onClick="onClickBSSID"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtBSSID"
                android:padding="3dip" />
        </TableRow> -->
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Frequency:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtFrequency"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Channel:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtChannel"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="IP Address:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtIPAddress"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Subnet Mask:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtSubnetMask"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="IPv6 Address:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtIPv6Address"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="MAC:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtMAC"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Speed:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtSpeed"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Signal Strength:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtSignalStrength"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Received Since Reboot:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtReceivedSinceReboot"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Sent Since Reboot:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtSentSinceReboot"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_column="1"
                android:text=""
                android:padding="3dip"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</ScrollView>