<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cpu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TableLayout
        android:id="@+id/table_cpu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_grey">
        <TableRow android:background="@color/soft_grey2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:text="Architecture:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtArchitecture"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@android:color/white">
            <TextView
                android:layout_column="1"
                android:text="CPU Cores:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtCPUCores"
                android:padding="3dip" />
        </TableRow>
        <TableRow android:background="@color/soft_grey2">
            <TextView
                android:layout_column="1"
                android:text="Frequencies:"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtFrequencies"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#FF909090"
                android:padding="2dip" />
        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Processor Information"
                android:padding="3dip" />

        </TableRow>
        <TableRow android:background="@color/white"
            android:layout_marginBottom="1dp">
            <TextView
                android:text=""
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/txtProcessorInfo"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>