<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_blue"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/icon_top_colored" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/main_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="for Android"
                    android:textColor="@color/main_color" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_version"
                    android:textColor="@color/main_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Filjan, Inc."
                    android:textColor="@color/main_color"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/light_blue"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/btnTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Twitter"
                android:background="@color/light_blue"
                android:layout_centerInParent="true"
                android:src="@drawable/twitter_logo" />
            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Facebook"
                android:layout_centerInParent="true"
                android:background="@color/light_blue"
                android:src="@drawable/facebook_logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Please Let Us Know"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="If you discover any problems, or have some feed back please click on the email button below. We are always trying to improve this app and we would like to hear from you."
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal" >
            <Button android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:text="Email Us"
                android:gravity="left"
                android:drawableTop="@drawable/email_logo"
                android:background="@color/white"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:text="Rate The App"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableTop="@drawable/rate_logo"
                android:background="@color/white"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnPrivacy"
                android:layout_width="wrap_content"
                android:text="Privacy Info"
                android:gravity="right"
                android:background="@color/white"
                android:drawableTop="@drawable/privacy_logo"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>